<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>安卓微信全屏H5demo</title>
  <script>!function (a) { var b, c; /Android (\d+\.\d+)/.test(navigator.userAgent) ? (b = parseFloat(RegExp.$1), b > 2.3 ? (c = parseInt(window.screen.width) / a, document.write('<meta name="viewport" content="width=' + a + ",minimum-scale=" + c + ",maximum-scale=" + c + ', target-densitydpi=device-dpi">')) : document.write('<meta name="viewport" content="width=' + a + ',target-densitydpi=device-dpi">')) : document.write('<meta name="viewport" content="width=' + a + ',user-scalable=no,target-densitydpi=device-dpi,minimal-ui">') }(750);</script>
  <style>
    *{margin: 0;
    padding: 0;}
    html,body{
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
    body{
      position: relative;
    }
    .btn{
      width: 100px;
      height: 100px;
      background-color: rgba(0, 0, 0, .8);
      position: absolute;
      bottom: 100px;
      right: 100px;
      color: #fff;
      text-align: center;
      font-size: 30px;
      line-height: 100px;
      /* display: none; */
      z-index: 1000;
    }

    #video-canvas {
      position: absolute;
      left: 0;
      top: 100px;
      z-index: 100;
      width: 100%;
      height: 200px;
    }
  </style>
  <script type="text/javascript" src="http://jsmpeg.com/jsmpeg.min.js"></script>
</head>

<body id="content">
  <div class="btn" id="Jbtn">按钮</div>
  <canvas id="video-canvas" ></canvas>
  <!-- <div class="jsmpeg" data-url="video/video.ts"></div> -->
  <script type="text/javascript">
    document.getElementById('content').addEventListener("touchmove", function (e) {
      e.preventDefault();
    }, false);

    var canvas = document.getElementById('video-canvas'),
      url = 'out.ts',
      flag = false,
      player = new JSMpeg.Player(url, {
        canvas: canvas,
        loop: false
      });

    Jbtn.onclick=function(){
      if (!flag) {
        Jbtn.innerHTML = '暂停'
        flag = true;
        player.play()
      }else{
        Jbtn.innerHTML = '播放'
        flag = false;
        player.pause()
      }
    }

    // setTimeout(function () {
    //   player.play()
    // }, 2000)

  </script>
</body>

</html>